﻿2026-02-14T11:15:36.0806484Z ##[group]Run npx cap sync android
2026-02-14T11:15:36.0806828Z [36;1mnpx cap sync android[0m
2026-02-14T11:15:36.0855861Z shell: /usr/bin/bash -e {0}
2026-02-14T11:15:36.0856112Z env:
2026-02-14T11:15:36.0856408Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-14T11:15:36.0856887Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-14T11:15:36.0857293Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-14T11:15:36.0857570Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-14T11:15:36.0857829Z ##[endgroup]
2026-02-14T11:15:36.8563389Z ✔ Copying web assets from public to android/app/src/main/assets/public in 9.13ms
2026-02-14T11:15:36.8575343Z ✔ Creating capacitor.config.json in android/app/src/main/assets in 919.67μs
2026-02-14T11:15:36.8761765Z ✔ copy android in 62.11ms
2026-02-14T11:15:36.9320724Z ✔ Updating Android plugins in 18.55ms
2026-02-14T11:15:36.9782422Z ✔ update android in 83.55ms
2026-02-14T11:15:36.9966458Z [info] Sync finished in 0.21s
