﻿2026-02-14T11:15:37.0315243Z ##[group]Run cat >> android/app/build.gradle << 'EOF'
2026-02-14T11:15:37.0315658Z [36;1mcat >> android/app/build.gradle << 'EOF'[0m
2026-02-14T11:15:37.0315927Z [36;1m[0m
2026-02-14T11:15:37.0316090Z [36;1mjava {[0m
2026-02-14T11:15:37.0316274Z [36;1m  toolchain {[0m
2026-02-14T11:15:37.0316536Z [36;1m    languageVersion = JavaLanguageVersion.of(21)[0m
2026-02-14T11:15:37.0316836Z [36;1m  }[0m
2026-02-14T11:15:37.0316996Z [36;1m}[0m
2026-02-14T11:15:37.0317154Z [36;1mEOF[0m
2026-02-14T11:15:37.0365305Z shell: /usr/bin/bash -e {0}
2026-02-14T11:15:37.0365532Z env:
2026-02-14T11:15:37.0365814Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-14T11:15:37.0366280Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-14T11:15:37.0366660Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-14T11:15:37.0366959Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-14T11:15:37.0367207Z ##[endgroup]
