﻿2026-02-14T11:15:37.0508166Z ##[group]Run chmod +x android/gradlew
2026-02-14T11:15:37.0508458Z [36;1mchmod +x android/gradlew[0m
2026-02-14T11:15:37.0553752Z shell: /usr/bin/bash -e {0}
2026-02-14T11:15:37.0553992Z env:
2026-02-14T11:15:37.0554284Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-14T11:15:37.0555018Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-14T11:15:37.0555419Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-14T11:15:37.0555692Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-14T11:15:37.0555947Z ##[endgroup]
