﻿2026-02-14T11:15:37.0706824Z ##[group]Run ./gradlew assembleDebug
2026-02-14T11:15:37.0707152Z [36;1m./gradlew assembleDebug[0m
2026-02-14T11:15:37.0750965Z shell: /usr/bin/bash -e {0}
2026-02-14T11:15:37.0751204Z env:
2026-02-14T11:15:37.0751501Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-14T11:15:37.0751994Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-14T11:15:37.0752377Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-14T11:15:37.0752662Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-14T11:15:37.0752922Z ##[endgroup]
2026-02-14T11:15:37.1846359Z Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
2026-02-14T11:15:38.8923482Z .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
2026-02-14T11:15:42.3219739Z 
2026-02-14T11:15:42.3220659Z Welcome to Gradle 8.11.1!
2026-02-14T11:15:42.3221116Z 
2026-02-14T11:15:42.3221777Z Here are the highlights of this release:
2026-02-14T11:15:42.3222558Z  - Parallel load and store for Configuration Cache
2026-02-14T11:15:42.3223424Z  - Java compilation errors at the end of the build output
2026-02-14T11:15:42.3224431Z  - Consolidated report for warnings and deprecations
2026-02-14T11:15:42.3225085Z 
2026-02-14T11:15:42.3231705Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2026-02-14T11:15:42.3232232Z 
2026-02-14T11:15:42.4210670Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-14T11:16:58.5210667Z 
2026-02-14T11:16:58.5270678Z > Configure project :app
2026-02-14T11:16:58.5284506Z WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
2026-02-14T11:17:38.6209444Z 
2026-02-14T11:17:38.6230770Z > Configure project :capacitor-cordova-android-plugins
2026-02-14T11:17:38.6242202Z WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
2026-02-14T11:17:52.6209569Z 
2026-02-14T11:17:52.6210483Z > Task :app:preBuild UP-TO-DATE
2026-02-14T11:17:52.6221817Z > Task :app:preDebugBuild UP-TO-DATE
2026-02-14T11:17:52.6222738Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-02-14T11:17:52.7211494Z > Task :capacitor-android:preBuild UP-TO-DATE
2026-02-14T11:17:52.7215128Z > Task :capacitor-android:preDebugBuild UP-TO-DATE
2026-02-14T11:17:52.7215986Z > Task :capacitor-android:writeDebugAarMetadata
2026-02-14T11:17:52.7216662Z > Task :app:javaPreCompileDebug
2026-02-14T11:18:01.2210711Z > Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
2026-02-14T11:18:01.2212272Z > Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
2026-02-14T11:18:01.2217206Z > Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
2026-02-14T11:18:01.2218050Z > Task :app:generateDebugResValues
2026-02-14T11:18:31.2210384Z > Task :app:checkDebugAarMetadata
2026-02-14T11:18:36.3226426Z > Task :capacitor-android:generateDebugResValues
2026-02-14T11:18:36.4219914Z > Task :capacitor-android:generateDebugResources
2026-02-14T11:18:36.4220828Z > Task :capacitor-android:packageDebugResources
2026-02-14T11:18:36.4221826Z > Task :capacitor-cordova-android-plugins:generateDebugResValues
2026-02-14T11:18:36.4225084Z > Task :capacitor-cordova-android-plugins:generateDebugResources
2026-02-14T11:18:36.4226222Z > Task :capacitor-cordova-android-plugins:packageDebugResources
2026-02-14T11:18:36.5222363Z > Task :app:mapDebugSourceSetPaths
2026-02-14T11:18:36.5223662Z > Task :app:generateDebugResources
2026-02-14T11:18:37.6210597Z > Task :app:packageDebugResources
2026-02-14T11:18:37.7210149Z > Task :app:mergeDebugResources
2026-02-14T11:18:38.0238983Z > Task :app:createDebugCompatibleScreenManifests
2026-02-14T11:18:38.0241202Z > Task :app:extractDeepLinksDebug
2026-02-14T11:18:38.0243215Z > Task :capacitor-android:extractDeepLinksDebug
2026-02-14T11:18:38.1246824Z > Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
2026-02-14T11:18:38.2211938Z > Task :app:parseDebugLocalResources
2026-02-14T11:18:38.2213154Z > Task :capacitor-cordova-android-plugins:processDebugManifest
2026-02-14T11:18:38.2214231Z > Task :capacitor-android:processDebugManifest
2026-02-14T11:18:38.8221788Z > Task :capacitor-android:compileDebugLibraryResources
2026-02-14T11:18:38.9210154Z > Task :app:processDebugMainManifest
2026-02-14T11:18:39.2211397Z > Task :app:processDebugManifest
2026-02-14T11:18:39.2224499Z > Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
2026-02-14T11:18:39.2225803Z > Task :capacitor-android:parseDebugLocalResources
2026-02-14T11:18:39.2226813Z > Task :capacitor-cordova-android-plugins:parseDebugLocalResources
2026-02-14T11:18:39.2227753Z > Task :app:processDebugManifestForPackage
2026-02-14T11:18:39.2228537Z > Task :capacitor-android:javaPreCompileDebug
2026-02-14T11:18:39.2229457Z > Task :capacitor-cordova-android-plugins:javaPreCompileDebug
2026-02-14T11:18:39.2230279Z > Task :capacitor-android:generateDebugRFile
2026-02-14T11:18:39.2231158Z > Task :capacitor-cordova-android-plugins:generateDebugRFile
2026-02-14T11:18:39.3218630Z > Task :app:mergeDebugShaders
2026-02-14T11:18:40.1210117Z > Task :app:processDebugResources
2026-02-14T11:18:45.6209800Z 
2026-02-14T11:18:45.6221458Z > Task :capacitor-android:compileDebugJavaWithJavac
2026-02-14T11:18:45.6240304Z Note: Some input files use unchecked or unsafe operations.
2026-02-14T11:18:45.6241607Z Note: Recompile with -Xlint:unchecked for details.
2026-02-14T11:18:47.8209692Z 
2026-02-14T11:18:47.8212393Z > Task :capacitor-cordova-android-plugins:compileDebugJavaWithJavac NO-SOURCE
2026-02-14T11:18:47.8213819Z > Task :capacitor-cordova-android-plugins:bundleLibCompileToJarDebug
2026-02-14T11:18:47.8214994Z > Task :app:compileDebugShaders NO-SOURCE
2026-02-14T11:18:47.8215778Z > Task :app:generateDebugAssets UP-TO-DATE
2026-02-14T11:18:47.8217596Z > Task :capacitor-android:mergeDebugShaders
2026-02-14T11:18:47.8218513Z > Task :capacitor-android:compileDebugShaders NO-SOURCE
2026-02-14T11:18:47.8219771Z > Task :capacitor-android:generateDebugAssets UP-TO-DATE
2026-02-14T11:18:47.8220659Z > Task :capacitor-android:bundleLibCompileToJarDebug
2026-02-14T11:18:47.8221489Z > Task :capacitor-android:packageDebugAssets
2026-02-14T11:18:48.1217307Z > Task :app:compileDebugJavaWithJavac
2026-02-14T11:18:48.1222873Z > Task :capacitor-cordova-android-plugins:mergeDebugShaders
2026-02-14T11:18:48.1230026Z > Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
2026-02-14T11:18:48.1233378Z > Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
2026-02-14T11:18:48.1235423Z > Task :capacitor-cordova-android-plugins:packageDebugAssets
2026-02-14T11:18:48.2210039Z > Task :app:mergeDebugAssets
2026-02-14T11:18:48.2215348Z > Task :capacitor-cordova-android-plugins:bundleLibRuntimeToJarDebug
2026-02-14T11:18:48.2295246Z > Task :capacitor-android:bundleLibRuntimeToJarDebug
2026-02-14T11:18:48.2298594Z > Task :app:compressDebugAssets
2026-02-14T11:18:48.4277445Z > Task :app:desugarDebugFileDependencies
2026-02-14T11:18:49.9211925Z > Task :app:dexBuilderDebug
2026-02-14T11:18:49.9213215Z > Task :app:processDebugJavaRes NO-SOURCE
2026-02-14T11:18:49.9214478Z > Task :capacitor-android:processDebugJavaRes NO-SOURCE
2026-02-14T11:18:49.9216074Z > Task :capacitor-cordova-android-plugins:processDebugJavaRes NO-SOURCE
2026-02-14T11:18:50.5216599Z > Task :app:mergeDebugJniLibFolders
2026-02-14T11:18:50.5217941Z > Task :capacitor-android:mergeDebugJniLibFolders
2026-02-14T11:18:50.5219181Z > Task :capacitor-android:mergeDebugNativeLibs NO-SOURCE
2026-02-14T11:18:50.5220372Z > Task :app:checkDebugDuplicateClasses FAILED
2026-02-14T11:18:50.5221467Z > Task :capacitor-android:copyDebugJniLibsProjectOnly
2026-02-14T11:18:50.9210390Z > Task :app:mergeDebugJavaResource
2026-02-14T11:18:52.0225780Z [Incubating] Problems report is available at: file:///home/runner/work/Scan/Scan/android/build/reports/problems/problems-report.html
2026-02-14T11:18:52.0229364Z 
2026-02-14T11:18:52.0243058Z FAILURE: Build failed with an exception.
2026-02-14T11:18:52.0243813Z 
2026-02-14T11:18:52.0244280Z * What went wrong:
2026-02-14T11:18:52.0248677Z Execution failed for task ':app:checkDebugDuplicateClasses'.
2026-02-14T11:18:52.0252061Z > A failure occurred while executing com.android.build.gradle.internal.tasks.CheckDuplicatesRunnable
2026-02-14T11:18:52.0256434Z    > Duplicate class kotlin.collections.jdk8.CollectionsJDK8Kt found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk8-1.6.21.jar -> kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
2026-02-14T11:18:52.0275349Z      Duplicate class kotlin.internal.jdk7.JDK7PlatformImplementations found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk7-1.6.21.jar -> kotlin-stdlib-jdk7-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21)
2026-02-14T11:18:52.0291495Z      Duplicate class kotlin.internal.jdk7.JDK7PlatformImplementations$ReflectSdkVersion found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk7-1.6.21.jar -> kotlin-stdlib-jdk7-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21)
2026-02-14T11:18:52.0309064Z      Duplicate class kotlin.internal.jdk8.JDK8PlatformImplementations found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk8-1.6.21.jar -> kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
2026-02-14T11:18:52.0317894Z      Duplicate class kotlin.internal.jdk8.JDK8PlatformImplementations$ReflectSdkVersion found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk8-1.6.21.jar -> kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
2026-02-14T11:18:52.0322353Z      Duplicate class kotlin.io.path.ExperimentalPathApi found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk7-1.6.21.jar -> kotlin-stdlib-jdk7-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21)
2026-02-14T11:18:52.0327084Z      Duplicate class kotlin.io.path.PathRelativizer found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk7-1.6.21.jar -> kotlin-stdlib-jdk7-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21)
2026-02-14T11:18:52.0331240Z      Duplicate class kotlin.io.path.PathsKt found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk7-1.6.21.jar -> kotlin-stdlib-jdk7-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21)
2026-02-14T11:18:52.0358625Z      Duplicate class kotlin.io.path.PathsKt__PathReadWriteKt found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk7-1.6.21.jar -> kotlin-stdlib-jdk7-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21)
2026-02-14T11:18:52.0362885Z      Duplicate class kotlin.io.path.PathsKt__PathUtilsKt found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk7-1.6.21.jar -> kotlin-stdlib-jdk7-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21)
2026-02-14T11:18:52.0367121Z      Duplicate class kotlin.jdk7.AutoCloseableKt found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk7-1.6.21.jar -> kotlin-stdlib-jdk7-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21)
2026-02-14T11:18:52.0371193Z      Duplicate class kotlin.jvm.jdk8.JvmRepeatableKt found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk8-1.6.21.jar -> kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
2026-02-14T11:18:52.0375884Z      Duplicate class kotlin.random.jdk8.PlatformThreadLocalRandom found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk8-1.6.21.jar -> kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
2026-02-14T11:18:52.0380862Z      Duplicate class kotlin.streams.jdk8.StreamsKt found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk8-1.6.21.jar -> kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
2026-02-14T11:18:52.0385391Z      Duplicate class kotlin.streams.jdk8.StreamsKt$asSequence$$inlined$Sequence$1 found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk8-1.6.21.jar -> kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
2026-02-14T11:18:52.0389897Z      Duplicate class kotlin.streams.jdk8.StreamsKt$asSequence$$inlined$Sequence$2 found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk8-1.6.21.jar -> kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
2026-02-14T11:18:52.0394424Z      Duplicate class kotlin.streams.jdk8.StreamsKt$asSequence$$inlined$Sequence$3 found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk8-1.6.21.jar -> kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
2026-02-14T11:18:52.0399113Z      Duplicate class kotlin.streams.jdk8.StreamsKt$asSequence$$inlined$Sequence$4 found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk8-1.6.21.jar -> kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
2026-02-14T11:18:52.0403423Z      Duplicate class kotlin.text.jdk8.RegexExtensionsJDK8Kt found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk8-1.6.21.jar -> kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
2026-02-14T11:18:52.0412595Z      Duplicate class kotlin.time.jdk8.DurationConversionsJDK8Kt found in modules kotlin-stdlib-1.8.22.jar -> kotlin-stdlib-1.8.22 (org.jetbrains.kotlin:kotlin-stdlib:1.8.22) and kotlin-stdlib-jdk8-1.6.21.jar -> kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
2026-02-14T11:18:52.0414531Z      
2026-02-14T11:18:52.0416823Z      Go to the documentation to learn how to <a href="d.android.com/r/tools/classpath-sync-errors">Fix dependency resolution errors</a>.
2026-02-14T11:18:52.0417683Z 
2026-02-14T11:18:52.0417814Z * Try:
2026-02-14T11:18:52.0418427Z > Run with --stacktrace option to get the stack trace.
2026-02-14T11:18:52.0419302Z > Run with --info or --debug option to get more log output.
2026-02-14T11:18:52.0420066Z > Run with --scan to get full insights.
2026-02-14T11:18:52.0420770Z > Get more help at https://help.gradle.org.
2026-02-14T11:18:52.0421123Z 
2026-02-14T11:18:52.0421352Z BUILD FAILED in 3m 14s
2026-02-14T11:18:52.0421923Z 54 actionable tasks: 54 executed
2026-02-14T11:18:52.4339592Z ##[error]Process completed with exit code 1.
