﻿2026-02-14T11:14:46.7401795Z Current runner version: '2.331.0'
2026-02-14T11:14:46.7429128Z ##[group]Runner Image Provisioner
2026-02-14T11:14:46.7429985Z Hosted Compute Agent
2026-02-14T11:14:46.7430584Z Version: 20260123.484
2026-02-14T11:14:46.7431156Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T11:14:46.7431947Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T11:14:46.7432590Z Worker ID: {8b37a7fd-8075-42c7-809d-a6921cc3064c}
2026-02-14T11:14:46.7433283Z Azure Region: eastus2
2026-02-14T11:14:46.7433873Z ##[endgroup]
2026-02-14T11:14:46.7435478Z ##[group]Operating System
2026-02-14T11:14:46.7436128Z Ubuntu
2026-02-14T11:14:46.7436589Z 24.04.3
2026-02-14T11:14:46.7437157Z LTS
2026-02-14T11:14:46.7437584Z ##[endgroup]
2026-02-14T11:14:46.7438080Z ##[group]Runner Image
2026-02-14T11:14:46.7438692Z Image: ubuntu-24.04
2026-02-14T11:14:46.7439222Z Version: 20260209.23.1
2026-02-14T11:14:46.7440231Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-14T11:14:46.7441929Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-14T11:14:46.7442810Z ##[endgroup]
2026-02-14T11:14:46.7445773Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T11:14:46.7447787Z Actions: write
2026-02-14T11:14:46.7448474Z ArtifactMetadata: write
2026-02-14T11:14:46.7449009Z Attestations: write
2026-02-14T11:14:46.7449534Z Checks: write
2026-02-14T11:14:46.7450098Z Contents: write
2026-02-14T11:14:46.7450619Z Deployments: write
2026-02-14T11:14:46.7451177Z Discussions: write
2026-02-14T11:14:46.7451684Z Issues: write
2026-02-14T11:14:46.7452205Z Metadata: read
2026-02-14T11:14:46.7452667Z Models: read
2026-02-14T11:14:46.7453197Z Packages: write
2026-02-14T11:14:46.7453705Z Pages: write
2026-02-14T11:14:46.7454375Z PullRequests: write
2026-02-14T11:14:46.7455138Z RepositoryProjects: write
2026-02-14T11:14:46.7455709Z SecurityEvents: write
2026-02-14T11:14:46.7456245Z Statuses: write
2026-02-14T11:14:46.7456699Z ##[endgroup]
2026-02-14T11:14:46.7458887Z Secret source: Actions
2026-02-14T11:14:46.7459862Z Prepare workflow directory
2026-02-14T11:14:46.8359414Z Prepare all required actions
2026-02-14T11:14:46.8397183Z Getting action download info
2026-02-14T11:14:47.2359698Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T11:14:47.4111663Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-14T11:14:47.5490460Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-14T11:14:47.9025351Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-02-14T11:14:48.1160203Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T11:14:48.5102123Z Complete job name: build-apk
