﻿2026-02-14T11:18:52.6725954Z Post job cleanup.
2026-02-14T11:18:52.7694389Z [command]/usr/bin/git version
2026-02-14T11:18:52.7731700Z git version 2.52.0
2026-02-14T11:18:52.7779076Z Temporarily overriding HOME='/home/runner/work/_temp/4eeb0084-388f-4b15-9beb-ff8f4d02dff4' before making global git config changes
2026-02-14T11:18:52.7780812Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T11:18:52.7785782Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Scan/Scan
2026-02-14T11:18:52.7823030Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T11:18:52.7857312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T11:18:52.8100487Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T11:18:52.8121682Z http.https://github.com/.extraheader
2026-02-14T11:18:52.8134854Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T11:18:52.8166588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T11:18:52.8406092Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T11:18:52.8440986Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
