﻿2026-02-14T11:14:48.7119820Z ##[group]Run actions/checkout@v4
2026-02-14T11:14:48.7121014Z with:
2026-02-14T11:14:48.7121686Z   repository: hippiehustle/Scan
2026-02-14T11:14:48.7122755Z   token: ***
2026-02-14T11:14:48.7123367Z   ssh-strict: true
2026-02-14T11:14:48.7124007Z   ssh-user: git
2026-02-14T11:14:48.7124961Z   persist-credentials: true
2026-02-14T11:14:48.7125722Z   clean: true
2026-02-14T11:14:48.7126367Z   sparse-checkout-cone-mode: true
2026-02-14T11:14:48.7127193Z   fetch-depth: 1
2026-02-14T11:14:48.7127811Z   fetch-tags: false
2026-02-14T11:14:48.7128473Z   show-progress: true
2026-02-14T11:14:48.7129128Z   lfs: false
2026-02-14T11:14:48.7129727Z   submodules: false
2026-02-14T11:14:48.7130384Z   set-safe-directory: true
2026-02-14T11:14:48.7131404Z ##[endgroup]
2026-02-14T11:14:48.8320001Z Syncing repository: hippiehustle/Scan
2026-02-14T11:14:48.8323574Z ##[group]Getting Git version info
2026-02-14T11:14:48.8325496Z Working directory is '/home/runner/work/Scan/Scan'
2026-02-14T11:14:48.8328178Z [command]/usr/bin/git version
2026-02-14T11:14:48.8329634Z git version 2.52.0
2026-02-14T11:14:48.8348947Z ##[endgroup]
2026-02-14T11:14:48.8365994Z Temporarily overriding HOME='/home/runner/work/_temp/6ebdc01e-b6a4-473f-8933-7fa4bfc18afc' before making global git config changes
2026-02-14T11:14:48.8370255Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T11:14:48.8380185Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Scan/Scan
2026-02-14T11:14:48.8423734Z Deleting the contents of '/home/runner/work/Scan/Scan'
2026-02-14T11:14:48.8428863Z ##[group]Initializing the repository
2026-02-14T11:14:48.8433678Z [command]/usr/bin/git init /home/runner/work/Scan/Scan
2026-02-14T11:14:48.8560047Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T11:14:48.8562031Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-14T11:14:48.8565065Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-14T11:14:48.8567072Z hint: call:
2026-02-14T11:14:48.8567682Z hint:
2026-02-14T11:14:48.8568441Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T11:14:48.8569409Z hint:
2026-02-14T11:14:48.8570309Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T11:14:48.8572510Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T11:14:48.8573799Z hint:
2026-02-14T11:14:48.8574509Z hint: 	git branch -m <name>
2026-02-14T11:14:48.8575624Z hint:
2026-02-14T11:14:48.8577306Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-14T11:14:48.8578973Z Initialized empty Git repository in /home/runner/work/Scan/Scan/.git/
2026-02-14T11:14:48.8581596Z [command]/usr/bin/git remote add origin https://github.com/hippiehustle/Scan
2026-02-14T11:14:48.8614140Z ##[endgroup]
2026-02-14T11:14:48.8615515Z ##[group]Disabling automatic garbage collection
2026-02-14T11:14:48.8618431Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T11:14:48.8653570Z ##[endgroup]
2026-02-14T11:14:48.8655847Z ##[group]Setting up auth
2026-02-14T11:14:48.8661851Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T11:14:48.8695843Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T11:14:48.9061819Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T11:14:48.9095682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T11:14:48.9327613Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T11:14:48.9360994Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T11:14:48.9608588Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T11:14:48.9645849Z ##[endgroup]
2026-02-14T11:14:48.9647885Z ##[group]Fetching the repository
2026-02-14T11:14:48.9657735Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c67f76d13f388767749292224c32457dd22dd82c:refs/remotes/origin/main
2026-02-14T11:14:49.3116827Z From https://github.com/hippiehustle/Scan
2026-02-14T11:14:49.3120171Z  * [new ref]         c67f76d13f388767749292224c32457dd22dd82c -> origin/main
2026-02-14T11:14:49.3151434Z ##[endgroup]
2026-02-14T11:14:49.3153227Z ##[group]Determining the checkout info
2026-02-14T11:14:49.3154887Z ##[endgroup]
2026-02-14T11:14:49.3158533Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T11:14:49.3201972Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T11:14:49.3227577Z ##[group]Checking out the ref
2026-02-14T11:14:49.3230974Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-14T11:14:49.3680797Z Switched to a new branch 'main'
2026-02-14T11:14:49.3682539Z branch 'main' set up to track 'origin/main'.
2026-02-14T11:14:49.3694373Z ##[endgroup]
2026-02-14T11:14:49.3732873Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T11:14:49.3758223Z c67f76d13f388767749292224c32457dd22dd82c
