﻿2026-02-14T11:14:49.4860556Z ##[group]Run actions/setup-node@v4
2026-02-14T11:14:49.4861544Z with:
2026-02-14T11:14:49.4862195Z   node-version: 20
2026-02-14T11:14:49.4862910Z   cache: npm
2026-02-14T11:14:49.4863591Z   always-auth: false
2026-02-14T11:14:49.4864350Z   check-latest: false
2026-02-14T11:14:49.4865524Z   token: ***
2026-02-14T11:14:49.4866208Z ##[endgroup]
2026-02-14T11:14:49.6673804Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-14T11:14:49.6676689Z ##[group]Environment details
2026-02-14T11:14:51.8849405Z node: v20.20.0
2026-02-14T11:14:51.8849898Z npm: 10.8.2
2026-02-14T11:14:51.8850368Z yarn: 1.22.22
2026-02-14T11:14:51.8853111Z ##[endgroup]
2026-02-14T11:14:51.8878628Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-14T11:14:52.1818834Z /home/runner/.npm
2026-02-14T11:14:52.3124767Z npm cache is not found
