﻿2026-02-14T11:14:52.3527115Z ##[group]Run npm ci
2026-02-14T11:14:52.3527418Z [36;1mnpm ci[0m
2026-02-14T11:14:52.3590426Z shell: /usr/bin/bash -e {0}
2026-02-14T11:14:52.3590704Z ##[endgroup]
2026-02-14T11:14:56.2010152Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-02-14T11:14:56.5865641Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2026-02-14T11:14:56.8457119Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-14T11:14:57.3189726Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2026-02-14T11:14:57.7303192Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2026-02-14T11:14:57.8603105Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-14T11:14:58.6951823Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-02-14T11:14:58.6955034Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-02-14T11:14:59.0678837Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-14T11:14:59.1480728Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-14T11:14:59.1485824Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-14T11:15:10.5699976Z 
2026-02-14T11:15:10.5700759Z added 692 packages, and audited 693 packages in 18s
2026-02-14T11:15:10.5701341Z 
2026-02-14T11:15:10.5701671Z 85 packages are looking for funding
2026-02-14T11:15:10.5702094Z   run `npm fund` for details
2026-02-14T11:15:10.6272599Z 
2026-02-14T11:15:10.6273340Z 18 vulnerabilities (1 low, 8 moderate, 9 high)
2026-02-14T11:15:10.6273827Z 
2026-02-14T11:15:10.6274302Z To address issues that do not require attention, run:
2026-02-14T11:15:10.6275191Z   npm audit fix
2026-02-14T11:15:10.6275415Z 
2026-02-14T11:15:10.6275814Z To address all issues (including breaking changes), run:
2026-02-14T11:15:10.6276895Z   npm audit fix --force
2026-02-14T11:15:10.6277239Z 
2026-02-14T11:15:10.6277466Z Run `npm audit` for details.
