﻿2026-02-14T11:15:10.6716981Z ##[group]Run npm run build
2026-02-14T11:15:10.6717277Z [36;1mnpm run build[0m
2026-02-14T11:15:10.6769738Z shell: /usr/bin/bash -e {0}
2026-02-14T11:15:10.6769985Z ##[endgroup]
2026-02-14T11:15:10.7935704Z 
2026-02-14T11:15:10.7936128Z > rest-express@1.0.0 build
2026-02-14T11:15:10.7937427Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2026-02-14T11:15:10.7937955Z 
2026-02-14T11:15:10.9984484Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2026-02-14T11:15:11.0461922Z transforming...
2026-02-14T11:15:11.2900197Z Browserslist: browsers data (caniuse-lite) is 16 months old. Please run:
2026-02-14T11:15:11.2901156Z   npx update-browserslist-db@latest
2026-02-14T11:15:11.2901787Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2026-02-14T11:15:14.6578544Z [32m✓[39m 1751 modules transformed.
2026-02-14T11:15:14.8988656Z rendering chunks...
2026-02-14T11:15:14.9096974Z computing gzip size...
2026-02-14T11:15:14.9230398Z [2m../dist/public/[22m[32mindex.html                      [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
2026-02-14T11:15:14.9232047Z [2m../dist/public/[22m[2massets/[22m[32mlogo-Cj9TTwgn.png        [39m[1m[2m  675.60 kB[22m[1m[22m
2026-02-14T11:15:14.9235455Z [2m../dist/public/[22m[2massets/[22m[32mkaos-forge-DJ7Ebtil.png  [39m[1m[2m1,383.26 kB[22m[1m[22m
2026-02-14T11:15:14.9237335Z [2m../dist/public/[22m[2massets/[22m[35mindex-B1JQTFE7.css       [39m[1m[2m   66.02 kB[22m[1m[22m[2m │ gzip:  11.70 kB[22m
2026-02-14T11:15:14.9241189Z [2m../dist/public/[22m[2massets/[22m[36mindex-BoXx4hEa.js        [39m[1m[2m  487.74 kB[22m[1m[22m[2m │ gzip: 142.80 kB[22m
2026-02-14T11:15:14.9242252Z [32m✓ built in 3.90s[39m
2026-02-14T11:15:14.9684310Z 
2026-02-14T11:15:14.9685164Z   dist/index.js  43.5kb
2026-02-14T11:15:14.9685462Z 
2026-02-14T11:15:14.9685839Z ⚡ Done in 5ms
