﻿2026-02-14T11:15:15.0093103Z ##[group]Run actions/setup-java@v4
2026-02-14T11:15:15.0093384Z with:
2026-02-14T11:15:15.0093565Z   java-version: 21
2026-02-14T11:15:15.0093758Z   distribution: temurin
2026-02-14T11:15:15.0093973Z   java-package: jdk
2026-02-14T11:15:15.0094163Z   check-latest: false
2026-02-14T11:15:15.0094362Z   server-id: github
2026-02-14T11:15:15.0094559Z   server-username: GITHUB_ACTOR
2026-02-14T11:15:15.0094956Z   server-password: GITHUB_TOKEN
2026-02-14T11:15:15.0095196Z   overwrite-settings: true
2026-02-14T11:15:15.0095407Z   job-status: success
2026-02-14T11:15:15.0095707Z   token: ***
2026-02-14T11:15:15.0095891Z ##[endgroup]
2026-02-14T11:15:15.2104847Z ##[group]Installed distributions
2026-02-14T11:15:15.2396012Z Resolved Java 21.0.10+7 from tool-cache
2026-02-14T11:15:15.2397000Z Setting Java 21.0.10+7 as the default
2026-02-14T11:15:15.2409689Z Creating toolchains.xml for JDK version 21 from temurin
2026-02-14T11:15:15.2484066Z Writing to /home/runner/.m2/toolchains.xml
2026-02-14T11:15:15.2484509Z 
2026-02-14T11:15:15.2485023Z Java configuration:
2026-02-14T11:15:15.2486071Z   Distribution: temurin
2026-02-14T11:15:15.2486539Z   Version: 21.0.10+7
2026-02-14T11:15:15.2487623Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-14T11:15:15.2488204Z 
2026-02-14T11:15:15.2488641Z ##[endgroup]
2026-02-14T11:15:15.2492531Z Creating settings.xml with server-id: github
2026-02-14T11:15:15.2508417Z Writing to /home/runner/.m2/settings.xml
