﻿2026-02-14T11:15:15.2717142Z ##[group]Run java -version
2026-02-14T11:15:15.2717416Z [36;1mjava -version[0m
2026-02-14T11:15:15.2717640Z [36;1mecho "JAVA_HOME=$JAVA_HOME"[0m
2026-02-14T11:15:15.2765564Z shell: /usr/bin/bash -e {0}
2026-02-14T11:15:15.2765794Z env:
2026-02-14T11:15:15.2766087Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-14T11:15:15.2766561Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-14T11:15:15.2767085Z ##[endgroup]
2026-02-14T11:15:16.4541827Z openjdk version "21.0.10" 2026-01-20 LTS
2026-02-14T11:15:16.4542974Z OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS)
2026-02-14T11:15:16.4544328Z OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode, sharing)
2026-02-14T11:15:16.4993137Z JAVA_HOME=/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
