﻿2026-02-14T11:15:35.0685360Z ##[group]Run rm -rf android
2026-02-14T11:15:35.0685657Z [36;1mrm -rf android[0m
2026-02-14T11:15:35.0685871Z [36;1mnpx cap add android[0m
2026-02-14T11:15:35.0734495Z shell: /usr/bin/bash -e {0}
2026-02-14T11:15:35.0734868Z env:
2026-02-14T11:15:35.0735161Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-14T11:15:35.0735657Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-14T11:15:35.0736040Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-14T11:15:35.0736320Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-14T11:15:35.0736578Z ##[endgroup]
2026-02-14T11:15:35.8369229Z ✔ Adding native android project in android in 34.31ms
2026-02-14T11:15:35.8370162Z ✔ add in 35.03ms
2026-02-14T11:15:35.9119187Z ✔ Copying web assets from public to android/app/src/main/assets/public in 5.24ms
2026-02-14T11:15:35.9124351Z ✔ Creating capacitor.config.json in android/app/src/main/assets in 420.66μs
2026-02-14T11:15:35.9322768Z ✔ copy android in 56.85ms
2026-02-14T11:15:35.9833802Z ✔ Updating Android plugins in 16.14ms
2026-02-14T11:15:36.0228238Z ✔ update android in 72.09ms
2026-02-14T11:15:36.0394562Z ✔ Syncing Gradle in 166.26μs
2026-02-14T11:15:36.0412561Z [success] android platform added!
2026-02-14T11:15:36.0413382Z Follow the Developer Workflow guide to get building:
2026-02-14T11:15:36.0414273Z https://capacitorjs.com/docs/basics/workflow
