2026-02-14T11:14:44.1380000Z Evaluating build-apk.if
2026-02-14T11:14:44.1380000Z Evaluating: success()
2026-02-14T11:14:44.1380000Z Result: true
2026-02-14T11:14:44.1390000Z Requested labels: ubuntu-latest
2026-02-14T11:14:44.1390000Z Job defined at: hippiehustle/Scan/.github/workflows/build-apk.yml@refs/heads/main
2026-02-14T11:14:44.1390000Z Waiting for a runner to pick up this job...
2026-02-14T11:14:44.6440000Z Job is about to start running on the hosted runner: GitHub Actions 1000000345
2026-02-14T11:14:44.6440000Z Job is waiting for a hosted runner to come online.