[============================           ] 71% Unzipping... tools/lib/monitor-x86
[============================           ] 71% Unzipping... tools/lib/httpmime-4.
[============================           ] 71% Unzipping... tools/lib/annotations
[============================           ] 71% Unzipping... tools/lib/lint-26.0.0
[============================           ] 71% Unzipping... tools/lib/apkanalyzer
[============================           ] 71% Unzipping... tools/lib/binary-reso
[============================           ] 71% Unzipping... tools/lib/jopt-simple
[============================           ] 71% Unzipping... tools/lib/util-2.2.1.
[============================           ] 71% Unzipping... tools/lib/ddmuilib-26
[============================           ] 72% Unzipping... tools/lib/ddmuilib-26
[============================           ] 72% Unzipping... tools/lib/sdk-common-
[============================           ] 72% Unzipping... tools/lib/traceview-2
[============================           ] 72% Unzipping... tools/lib/httpcore-4.
[============================           ] 72% Unzipping... tools/lib/screenshot2
[============================           ] 72% Unzipping... tools/lib/commons-cod
[============================           ] 72% Unzipping... tools/lib/proguard-pr
[============================           ] 72% Unzipping... tools/lib/jython-stan
[=============================          ] 73% Unzipping... tools/lib/jython-stan
[=============================          ] 73% Unzipping... tools/lib/annotations
[=============================          ] 73% Unzipping... tools/lib/commons-log
[=============================          ] 73% Unzipping... tools/lib/protobuf-ja
[=============================          ] 73% Unzipping... tools/lib/fakeadbserv
[=============================          ] 73% Unzipping... tools/lib/bcprov-jdk1
[=============================          ] 73% Unzipping... tools/lib/x86/       
[=============================          ] 73% Unzipping... tools/lib/x86/swt.jar
[=============================          ] 73% Unzipping... tools/lib/kotlin-stdl
[=============================          ] 73% Unzipping... tools/lib/commons-com
[=============================          ] 73% Unzipping... tools/lib/lombok-ast-
[=============================          ] 73% Unzipping... tools/lib/trove4j-201
[=============================          ] 73% Unzipping... tools/lib/intellij-co
[=============================          ] 74% Unzipping... tools/lib/intellij-co
[=============================          ] 74% Unzipping... tools/lib/jimfs-1.1.j
[=============================          ] 74% Unzipping... tools/lib/j2objc-anno
[=============================          ] 74% Unzipping... tools/lib/jfreechart-
[=============================          ] 74% Unzipping... tools/lib/monitor-x86
[=============================          ] 75% Unzipping... tools/lib/monitor-x86
[==============================         ] 75% Unzipping... tools/lib/monitor-x86
[==============================         ] 76% Unzipping... tools/lib/monitor-x86
[==============================         ] 77% Unzipping... tools/lib/monitor-x86
[==============================         ] 77% Unzipping... tools/lib/generator.j
[==============================         ] 77% Unzipping... tools/source.properti
[==============================         ] 77% Unzipping... tools/bin/           
[==============================         ] 77% Unzipping... tools/bin/avdmanager 
[==============================         ] 77% Unzipping... tools/bin/jobb       
[==============================         ] 77% Unzipping... tools/bin/uiautomator
[==============================         ] 77% Unzipping... tools/bin/apkanalyzer
[==============================         ] 77% Unzipping... tools/bin/monkeyrunne
[==============================         ] 77% Unzipping... tools/bin/archquery  
[==============================         ] 77% Unzipping... tools/bin/sdkmanager 
[==============================         ] 77% Unzipping... tools/bin/lint       
[==============================         ] 77% Unzipping... tools/bin/screenshot2
[==============================         ] 77% Unzipping... tools/NOTICE.txt     
[==============================         ] 77% Unzipping... tools/emulator       
[==============================         ] 77% Unzipping... tools/emulator-check 
[==============================         ] 77% Unzipping... tools/monitor        
[==============================         ] 77% Unzipping... tools/android        
[==============================         ] 77% Unzipping... tools/mksdcard       
[==============================         ] 77% Unzipping... tools/support/       
[==============================         ] 77% Unzipping... tools/support/typos-d
[==============================         ] 77% Unzipping... tools/support/typos-e
[==============================         ] 77% Unzipping... tools/support/annotat
[==============================         ] 77% Unzipping... tools/support/typos-e
[==============================         ] 77% Unzipping... tools/support/typos-t
[==============================         ] 77% Unzipping... tools/support/typos-p
[==============================         ] 77% Unzipping... tools/support/typos-i
[==============================         ] 77% Unzipping... tools/support/typos-n
[==============================         ] 77% Unzipping... tools/support/typos-h
[==============================         ] 78% Unzipping... tools/support/typos-h
[=======================================] 100% Unzipping... tools/support/typos-
/usr/local/lib/android/sdk/cmdline-tools/16.0/bin/sdkmanager platform-tools
Loading package information...                                                  
Loading local repository...                                                     
[                                       ] 3% Loading local repository...        
[                                       ] 3% Fetch remote repository...         
[=                                      ] 3% Fetch remote repository...         
[=                                      ] 4% Fetch remote repository...         
[=                                      ] 5% Fetch remote repository...         
[==                                     ] 5% Fetch remote repository...         
[==                                     ] 6% Fetch remote repository...         
[==                                     ] 7% Fetch remote repository...         
[==                                     ] 7% Computing updates...               
[===                                    ] 8% Computing updates...               
[===                                    ] 10% Computing updates...              
[=======================================] 100% Computing updates...             
##[debug]add matchers
##[add-matcher]/home/runner/work/_actions/android-actions/setup-android/v3/matchers.json
##[debug]Added matchers: 'android-lint-file', 'android-lint-line', 'gradle', 'kotlin-error', 'kotlin-warning'. Problem matchers scan action output for known warning or error strings and report these inline.
##[debug]Node Action run completed with exit code 0
##[debug]ANDROID_HOME='/usr/local/lib/android/sdk'
##[debug]ANDROID_SDK_ROOT='/usr/local/lib/android/sdk'
##[debug]Set output ANDROID_COMMANDLINE_TOOLS_VERSION = 12266719
##[debug]Finishing: Set up Android SDK
1s
##[debug]Evaluating condition for step: 'Add Capacitor Android platform'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> true
##[debug]Result: true
##[debug]Starting: Add Capacitor Android platform
##[debug]Loading inputs
##[debug]Loading env
Run npx cap add android
##[debug]/usr/bin/bash -e /home/runner/work/_temp/059dec70-2186-4387-83e9-9c1e2bd241e9.sh
Error:  android platform already exists.
        To re-add this platform, first remove ./android, then run this command again.
        WARNING: Your native project will be completely removed.
Error: Process completed with exit code 1.
##[debug]Finishing: Add Capacitor Android platform
0s
##[debug]Evaluating condition for step: 'Sync Capacitor'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> false
##[debug]Result: false
0s
##[debug]Evaluating condition for step: 'Make Gradle wrapper executable'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> false
##[debug]Result: false
0s
##[debug]Evaluating condition for step: 'Build debug APK'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> false
##[debug]Result: false
0s
##[debug]Evaluating condition for step: 'Upload APK artifact'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> false
##[debug]Result: false
0s
##[debug]Evaluating condition for step: 'Post Set up JDK 17'
##[debug]Evaluating: always()
##[debug]Evaluating always:
##[debug]=> true
##[debug]Result: true
##[debug]Starting: Post Set up JDK 17
##[debug]Loading inputs
##[debug]Evaluating: job.status
##[debug]Evaluating Index:
##[debug]..Evaluating job:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'status'
##[debug]=> 'failure'
##[debug]Result: 'failure'
##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
##[debug]Evaluating Or:
##[debug]..Evaluating And:
##[debug]....Evaluating Equal:
##[debug]......Evaluating Index:
##[debug]........Evaluating github:
##[debug]........=> Object
##[debug]........Evaluating String:
##[debug]........=> 'server_url'
##[debug]......=> 'https://github.com'
##[debug]......Evaluating String:
##[debug]......=> 'https://github.com'
##[debug]....=> true
##[debug]....Evaluating Index:
##[debug]......Evaluating github:
##[debug]......=> Object
##[debug]......Evaluating String:
##[debug]......=> 'token'
##[debug]....=> '***'
##[debug]..=> '***'
##[debug]=> '***'
##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
##[debug]Result: '***'
##[debug]Loading env
Post job cleanup.
##[debug]Node Action run completed with exit code 0
##[debug]Finishing: Post Set up JDK 17
0s
##[debug]Evaluating condition for step: 'Post Set up Node.js'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> false
##[debug]Result: false
0s
##[debug]Evaluating condition for step: 'Post Checkout code'
##[debug]Evaluating: always()
##[debug]Evaluating always:
##[debug]=> true
##[debug]Result: true
##[debug]Starting: Post Checkout code
##[debug]Loading inputs
##[debug]Evaluating: github.repository
##[debug]Evaluating Index:
##[debug]..Evaluating github:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'repository'
##[debug]=> 'hippiehustle/Scan'
##[debug]Result: 'hippiehustle/Scan'
##[debug]Evaluating: github.token
##[debug]Evaluating Index:
##[debug]..Evaluating github:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'token'
##[debug]=> '***'
##[debug]Result: '***'
##[debug]Loading env
Post job cleanup.
##[debug]Getting git version
/usr/bin/git version
git version 2.52.0
##[debug]0
##[debug]git version 2.52.0
##[debug]
##[debug]Set git useragent to: git/2.52.0 (github-actions-checkout)
::add-mask::***
Temporarily overriding HOME='/home/runner/work/_temp/0d111cb8-753b-4f53-bc2c-ad0455633443' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/usr/bin/git config --global --add safe.directory /home/runner/work/Scan/Scan
##[debug]0
##[debug]
/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
##[debug]1
##[debug]
/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
##[debug]0
##[debug]
/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
http.https://github.com/.extraheader
##[debug]0
##[debug]http.https://github.com/.extraheader
##[debug]
/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
##[debug]0
##[debug]
/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
##[debug]0
##[debug]
/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
##[debug]1
##[debug]
/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
##[debug]0
##[debug]
##[debug]Unsetting HOME override
##[debug]Node Action run completed with exit code 0
##[debug]Finishing: Post Checkout code